# Scanner-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannerapp/: MainActivity.kt  ScannerActivity.kt  ScannerResultDialog.kt
app/src/main/java/com/example/scannerapp/Interface/: ScanningResultListener.kt
app/src/main/java/com/example/scannerapp/analyzer/: MLKitBarcodeAnalyzer.kt  ZXingBarcodeAnalyzer.kt
app/src/main/java/com/example/scannerapp/custom/: CustomBarcodeScanner.kt
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  fragment_scanner_result_dialog_list_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
